server.port=8055
spring.datasource.url=jdbc:mysql://localhost:3306/semana_6?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect