server.port=8055
spring.datasource.url=jdbc:mysql://localhost:3306/botica?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/boticaprueba?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.password=123456


#spring.jpa.hibernate.ddl-auto: create   

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect